MainWindow.xaml

<Window x:Class="Trigger250.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trigger 250" Height="300" Width="400"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label x:Name="hotkeyLabel" Grid.ColumnSpan="2" Content="Default Keyboard Combination is ctrl + alt + D" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Label Content="TLD Communication Protocol" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>
            <Label Content="Change Keyboard Combo" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>
            <Label Content="Test Communication to TLD" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>
            <Label Content="Edit Keyboard Wedge" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBox Height="23" Name="ProtocolComboBox" Width="120" Margin="5">
                <ComboBoxItem Content="Virtual Serial" IsSelected="True"/>
            </ComboBox>
            <Button Name="ChangeComboButton" Height="25" Width="100" Content="Change" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ChangeComboButton_Click"/>
            <Button x:Name="TestButton" Height="25" Width="100" Content="Test" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Test_Click"/>
            <Button x:Name="EditButton" Height="25" Width="100" Content="Edit" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="EditButton_Click" />
        </StackPanel>
    </Grid>
</Window>